In [49]:
import pandas as pd
import numpy as np
from IPython.display import display
#Exercise51
#Find the row position of the 5th largest value of column 'a' in df.
#해결은 했으나 나중에 한번 더해보기

df = pd.DataFrame(np.random.randint(1, 30, 30).reshape(10,-1), columns=list('abc'))


display(df)

display(df.nlargest(5,'a'))

df['a'].argsort()[::-1][5]

    a   b   c
0  11  23  27
1   4  13   3
2  15  17  19
3  24  25  14
4  19  18   7
5  11  27  18
6  22   3  28
7  29   2   7
8  24  18  20
9   3  28   3

    a   b   c
7  29   2   7
3  24  25  14
8  24  18  20
6  22   3  28
4  19  18   7

4

In [66]:
#Exercise52
#In ser, find the position of the 2nd largest value greater than the mean.
import operator

ser = pd.Series(np.random.randint(1, 100, 15))


new_dict=dict()


for i in range(ser.size):
    if ser[i]>=ser.mean():
        new_dict[i] = ser[i]
        
    else:
        pass

new_dict= sorted(new_dict.items(), key=lambda x: x[1], reverse=True)



new_dict[1][0]

10

In [72]:
#Exercise53
#Get the last two rows of df whose row sum is greater than 100.
#무슨 소린지 모르겠다 보류한다.

df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))

df

     0   1   2   3
0   29  28  20  33
1   37  10  25  36
2   20  37  19  31
3   30  34  31  39
4   29  36  35  10
5   14  20  15  29
6   20  10  32  11
7   23  31  17  22
8   26  16  38  28
9   39  33  35  10
10  22  10  12  39
11  32  37  24  39
12  18  20  19  12
13  37  22  30  18
14  23  32  38  28

In [73]:
#Exercise54,55
#Replace all values of ser in the lower 5%ile and greater than 95%ile with respective 5th and 95th %ile value.
#무슨 소린지 모르겠다 마찬가지로 일단 보류

ser = pd.Series(np.logspace(-2, 2, 30))

ser

0       0.010000
1       0.013738
2       0.018874
3       0.025929
4       0.035622
5       0.048939
6       0.067234
7       0.092367
8       0.126896
9       0.174333
10      0.239503
11      0.329034
12      0.452035
13      0.621017
14      0.853168
15      1.172102
16      1.610262
17      2.212216
18      3.039195
19      4.175319
20      5.736153
21      7.880463
22     10.826367
23     14.873521
24     20.433597
25     28.072162
26     38.566204
27     52.983169
28     72.789538
29    100.000000
dtype: float64

In [91]:
#Exercise56
#Swap rows 1 and 2 in df.
#해결은 됬지만 나중에 다시 푼다

df = pd.DataFrame(np.arange(25).reshape(5, -1))

display(df)

def swap_rows(df, i1, i2):
    a, b = df.iloc[i1, :].copy(), df.iloc[i2, :].copy()
    df.iloc[i1, :], df.iloc[i2, :] = b, a
    return df

swap_rows(df, 1, 2)

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

    0   1   2   3   4
0   0   1   2   3   4
1  10  11  12  13  14
2   5   6   7   8   9
3  15  16  17  18  19
4  20  21  22  23  24

In [97]:
#Exercise57
#Reverse all the rows of dataframe df

df = pd.DataFrame(np.arange(25).reshape(5, -1))

display(df)

def reverse_rows(df):
    new_df = df.iloc[::-1,:].copy()
    return new_df

reverse_rows(df)

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

    0   1   2   3   4
4  20  21  22  23  24
3  15  16  17  18  19
2  10  11  12  13  14
1   5   6   7   8   9
0   0   1   2   3   4

In [98]:
#Exercise58
#Get one-hot encodings for column 'a' in the dataframe df and append it as columns.

df = pd.DataFrame(np.arange(25).reshape(5,-1), columns=list('abcde'))
df

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24